name: Pull Request Workflow Cancel Example
on: [pull_request]

jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - uses: khan/pull-request-workflow-cancel@8293ad1ad959a2f568f7bac3db9a51c77691f8c7
        with:
          workflows: "example.yml | second.yml"
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
      - uses: actions/checkout@v2
      - run: echo 'Running now'
      - run: sleep 30
      - run: echo 'wasnt cancelled'