name: Pull Request Workflow Cancel Example
on: [pull_request]

jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - uses: avdeev-dima-tutu/pull-request-workflow-cancel@master
        with:
          workflows: "pr.yml"
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
      - uses: actions/checkout@v2
      - run: echo 'Running now'
      - run: sleep 30
      - run: echo 'wasnt cancelled'